# PYTHONPATH=/Users/sunivy/IdeaProjects/adk

# GOOGLE_GENAI_USE_VERTEXAI=1
# GOOGLE_CLOUD_PROJECT=sunivy-for-example
# GOOGLE_CLOUD_LOCATION=us-central1


# BQ_PROJECT_ID='gcc-billing-export'
# BQ_DATASET_ID='gcc_billing_export_global'
# CODE_INTERPRETER_EXTENSION_NAME='projects/668429440317/locations/us-central1/extensions/3520334965952741376'    # Either '' or 'projects/{GOOGLE_CLOUD_PROJECT}/locations/us-central1/extensions/{EXTENSION_ID}' 
# BASELINE_NL2SQL_MODEL='gemini-2.5-pro-preview-05-06'
# TARGET_BILLING_TABLES='bytedance-cloud-216403.billing.gcp_billing_export_resource_v1_01A25B_AA5CE5_4FBF3D,bytedance-sg-default.billing.gcp_billing_export_resource_v1_011EDB_66A1D4_6F52D1,billing-bytedance-pte-ltd.billing.gcp_billing_export_resource_v1_01CE7C_C65FA9_96EB60,bytedance-europe-default.billing.gcp_billing_export_resource_v1_015E0B_265CB2_E78BC8'


GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=lufeng-demo
GOOGLE_CLOUD_LOCATION=us-central1

# Set up BigQuery Agent 
BQ_PROJECT_ID=lufeng-demo
BQ_DATASET_ID='billing'
TARGET_BILLING_TABLES='lufeng-demo.billing.gcp_billing_export_resource_v1_01'

# Set up Code Interpreter, if it exists. Else leave empty
CODE_INTERPRETER_EXTENSION_NAME='projects/988469099469/locations/us-central1/extensions/7304897969222844416'
# CODE_INTERPRETER_EXTENSION_NAME=''

AGENT_MODEL='gemini-2.0-flash-001'
ROOT_AGENT_MODEL='gemini-2.0-flash-001'
ANALYTICS_AGENT_MODEL='gemini-2.0-flash-001'
BIGQUERY_AGENT_MODEL='gemini-2.0-flash-001'
BASELINE_NL2SQL_MODEL='gemini-2.0-flash-001'