GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=lufeng-demo
GOOGLE_CLOUD_LOCATION=us-central1

# Set up Code Interpreter, if it exists. Else leave empty
CODE_INTERPRETER_EXTENSION_NAME='projects/988469099469/locations/us-central1/extensions/7304897969222844416'